worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    types_hash_max_size 4096;

    server {
        server_name localhost;
        listen 80;

        listen [::]:443 ssl http2;
        listen 443 ssl http2;
        ssl_certificate /etc/nginx/ssl/live/localhost/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/localhost/privkey.pem;

        location / {
            root /var/www/html;
            index index.php;
        }
        
        location ~ \.php$ {
            root /var/www/html;
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }
    }
}